{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linesight-laplace-gateway",
  "main": "src/index.js",
  "compatibility_date": "2026-09-20",
  "vars": {
    "ALLOWED_ORIGINS": "https://jasonlhc.github.io",
    "LAPLACE_BASE_URL": "https://www.laplaceai.co",
    "LAPLACE_INVOKE_PATH": "/api/backend/api/v1/invoke/ep_f95eafc98111934f6e0ae4b10a53a3f7"
  }
}
